I"ù!<h1 id="categories-with-families">Categories with families</h1>

<h2 class="section" id="indexed-presentation">Indexed presentation</h2>

<div class="definition block" id="category-with-families">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category with families</span></span>
A <em>category with families (CwF)</em> <span class="antex"><img data-antex="c4f5a75835e1fc507127957ce1ee09d7" src="/math/antex/c4f5a75835e1fc507127957ce1ee09d7.svg" /></span> consists of the following data:</p>
  <ul>
    <li>$\mathcal C$, a category of <em>contexts</em> and <em>substitutions</em></li>
    <li>$\mathbf 1 \in \mathcal C$, a choice of terminal object</li>
    <li><span class="antex"><img data-antex="2b41cc9cb1d0d9cdb2b8de86d5ffc8bf" src="/math/antex/2b41cc9cb1d0d9cdb2b8de86d5ffc8bf.svg" /></span></li>
    <li><span class="antex"><img data-antex="ca2d68f9df9ab2e95b0075513329f4b4" src="/math/antex/ca2d68f9df9ab2e95b0075513329f4b4.svg" /></span></li>
    <li><span class="antex"><img data-antex="832c766235a5182c006ba46a70b6ac44" src="/math/antex/832c766235a5182c006ba46a70b6ac44.svg" /></span></li>
  </ul>

  <p>where the actions of <span class="antex"><img data-antex="24d24b79027673898c9eea8a9127709e" src="/math/antex/24d24b79027673898c9eea8a9127709e.svg" /></span> and <span class="antex"><img data-antex="8ad93375f3babfaa797b2b03141b20d3" src="/math/antex/8ad93375f3babfaa797b2b03141b20d3.svg" /></span> on morphisms $f$ are both denoted $-[f]$.</p>
</div>

<p>The terminal object <span class="antex"><img data-antex="fb173c75624c194bf733312cc18355e6" src="/math/antex/fb173c75624c194bf733312cc18355e6.svg" /></span> is simply a categorical packaging-up of the context extension operation, consisting of a context $\Gamma.A$, projection morphism $p_A \colon \Gamma.A \rightarrow \Gamma$ and term <span class="antex"><img data-antex="aae19eed9c270e65d0d04adddb91e4d4" src="/math/antex/aae19eed9c270e65d0d04adddb91e4d4.svg" /></span>, such that the usual universal property is satisfied (see e.g. <a class="citation" href="#hofmann:1997:syntax-semantics">(Hofmann, 1997)</a>).</p>

<p>The structure of a CwF can be (and is frequently) presented as an essentially/generalized algebraic theory.
Via the usual definition of a morphism of models of EATs/GATs, one has the notion of a <em>CwF morphism</em>.
Here we state this more explicitly for our more categorical formulation.
We use the following proposition, easily checked:</p>

<div class="proposition block">
  <p><span class="block-label"><span class="type">proposition</span></span>
Let <span class="antex"><img data-antex="f9b311eca380ddb838e53f92d4df49c8" src="/math/antex/f9b311eca380ddb838e53f92d4df49c8.svg" /></span> be a presheaf on $\mathcal D$.
Then any functor <span class="antex"><img data-antex="37d7e75c5e30ead4d824d329e43e8860" src="/math/antex/37d7e75c5e30ead4d824d329e43e8860.svg" /></span> induces a functor
\[ \int_{\mathcal C} P \circ F \xrightarrow{F^\ast} \int_{\mathcal D} P \]
on the categories of elements, given by ‚Äúreindexing‚Äù the base. <span class="todo tag" data-text="‚ÄîWhat's the standard terminology? I don't know." tabindex="0"><span>todo</span></span>
That is,
<span class="antex display"><img data-antex="67cc45274de6a2e627760b48929f6355" src="/math/antex/67cc45274de6a2e627760b48929f6355.svg" /></span></p>
</div>

<div class="definition block" id="morphism-of-cwfs">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Morphism of CwFs</span></span>
A morphism of CwFs
<span class="antex display"><img data-antex="e2673a92ffaf6a736d7be16354c2c9f0" src="/math/antex/e2673a92ffaf6a736d7be16354c2c9f0.svg" /></span>
consists of the following data:</p>
  <ul>
    <li>$F \colon \mathcal C \rightarrow \mathcal C^\prime$ preserving the chosen terminal objects $\mathbf 1, \mathbf 1^\prime$</li>
    <li><span class="antex"><img data-antex="7bbba2d136cc8710ed45e940c5e9055b" src="/math/antex/7bbba2d136cc8710ed45e940c5e9055b.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="e4fcd56b96d81f8059d02f26aa82bc90" src="/math/antex/e4fcd56b96d81f8059d02f26aa82bc90.svg" /></span></li>
    <li><span class="antex"><img data-antex="985dc61a9b64f18bedf82ab85fbad76e" src="/math/antex/985dc61a9b64f18bedf82ab85fbad76e.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="e301dc611fd32886a1bffb74d710c1a6" src="/math/antex/e301dc611fd32886a1bffb74d710c1a6.svg" /></span></li>
  </ul>

  <p>such that for every $\Gamma \in \mathcal C$ and <span class="antex"><img data-antex="3a59022ab0dbab643dfed2dbe682ff7f" src="/math/antex/3a59022ab0dbab643dfed2dbe682ff7f.svg" /></span> the canonically induced map
<span class="antex display"><img data-antex="168df973335a5cd413a4b3d1b0ac50bc" src="/math/antex/168df973335a5cd413a4b3d1b0ac50bc.svg" /></span>
(strictly) preserves the terminal objects chosen by <span class="antex"><img data-antex="f8700a5be64bc755c069c5fab036f908" src="/math/antex/f8700a5be64bc755c069c5fab036f908.svg" /></span>, <span class="antex"><img data-antex="e92a2955fece4f0cece82a5cdc215128" src="/math/antex/e92a2955fece4f0cece82a5cdc215128.svg" /></span>.</p>
</div>

<p>Spelling out this last part above, this means in particular that
<span class="antex display"><img data-antex="8e80988709e7653641a4e74766db2e5e" src="/math/antex/8e80988709e7653641a4e74766db2e5e.svg" /></span>
and a similar equation for weakening of substitutions.</p>

<div class="remark block">
  <p><span class="block-label"><span class="type">remark</span></span>
From the <span class="antex"><img data-antex="f8700a5be64bc755c069c5fab036f908" src="/math/antex/f8700a5be64bc755c069c5fab036f908.svg" /></span> data of a CwF we can form a (strict) functor
<span class="antex display"><img data-antex="5d00b9e63b9a7b281734ee9ecee60be3" src="/math/antex/5d00b9e63b9a7b281734ee9ecee60be3.svg" /></span>
into the category of pullbacks of $\mathcal C$, sending $(\Gamma, A)$ to the projection $\Gamma.A \xrightarrow{p_A} \Gamma$
and $f \colon (\Delta, A[f]) \rightarrow (\Gamma, A)$ to the unique pullback of $p_A$ along $f$.
Uniqueness is by terminality, which also gives strictness of this functor.</p>
</div>

<h2 class="section" id="fibered-presentation">Fibered presentation</h2>

<div class="definition block" id="category-of-families-of-sets">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category of families of sets</span></span>
<span class="antex"><img data-antex="5690a2a3ec529e027442b925959b2888" src="/math/antex/5690a2a3ec529e027442b925959b2888.svg" /></span> is the category whose objects <span class="antex"><img data-antex="f5477da0382956e0dcc77059185538a1" src="/math/antex/f5477da0382956e0dcc77059185538a1.svg" /></span> are set-indexed families of sets, and whose arrows <span class="antex"><img data-antex="dea342e836bc5730611cc8ec7b9fc712" src="/math/antex/dea342e836bc5730611cc8ec7b9fc712.svg" /></span> consist of pairs
\[ \big(f \colon I \rightarrow J, (f_i \colon A_i \rightarrow B_{f(i)})_{i \in I}\big), \]
i.e. maps respecting the fibers of the family.
Composition of arrows is fiberwise.</p>
</div>

<p><span class="antex"><img data-antex="5690a2a3ec529e027442b925959b2888" src="/math/antex/5690a2a3ec529e027442b925959b2888.svg" /></span> is equivalent to <span class="antex"><img data-antex="948469855bb31410637a236b668689e6" src="/math/antex/948469855bb31410637a236b668689e6.svg" /></span> (where $I$ is the walking arrow) via the usual family-fibration correspondence (see e.g. <a class="citation" href="#capriotti:2013:families-fibrations">(Capriotti, 2013)</a> for a nice quick introduction):
objects of <span class="antex"><img data-antex="948469855bb31410637a236b668689e6" src="/math/antex/948469855bb31410637a236b668689e6.svg" /></span> are diagrams $A \rightarrow I$ of sets, and arrows
<span class="antex display"><img data-antex="903db311d79bb140892ae7334ec896dd" src="/math/antex/903db311d79bb140892ae7334ec896dd.svg" /></span>
from $A \rightarrow I$ to $B \rightarrow J$ are fiber-preserving maps on the total spaces $A$, $B$.</p>

<p>(To be continued.)</p>

<h3 id="references">References</h3>

<ol class="bibliography"><li><span id="hofmann:1997:syntax-semantics">Hofmann, M. (1997). Syntax and Semantics of Dependent Types. <i>Semantics and Logics of Computation</i>, 79‚Äì130.</span></li>
<li><span id="capriotti:2013:families-fibrations">Capriotti, P. (2013). <i>Families and fibrations</i>. https://www.paolocapriotti.com/blog/2013/02/20/families-and-fibrations/index.html</span></li></ol>
:ET