I"ù!<h1 id="categories-with-families">Categories with families</h1>

<h2 class="section" id="indexed-presentation">Indexed presentation</h2>

<div class="definition block" id="category-with-families">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category with families</span></span>
A <em>category with families (CwF)</em> <span class="antex"><img data-antex="9acd1d3e9b8364d9f08e08e9c2fd48bb" src="/math/antex/9acd1d3e9b8364d9f08e08e9c2fd48bb.svg" /></span> consists of the following data:</p>
  <ul>
    <li>$\mathcal C$, a category of <em>contexts</em> and <em>substitutions</em></li>
    <li>$\mathbf 1 \in \mathcal C$, a choice of terminal object</li>
    <li><span class="antex"><img data-antex="71c193bdf7aa96b02bf7273af4397307" src="/math/antex/71c193bdf7aa96b02bf7273af4397307.svg" /></span></li>
    <li><span class="antex"><img data-antex="af11afefceb1e34f6fc19fcbf18d550f" src="/math/antex/af11afefceb1e34f6fc19fcbf18d550f.svg" /></span></li>
    <li><span class="antex"><img data-antex="59369bf49f8b222efb44fbe21536310b" src="/math/antex/59369bf49f8b222efb44fbe21536310b.svg" /></span></li>
  </ul>

  <p>where the actions of <span class="antex"><img data-antex="3b4234978e2a146452367a71216848c6" src="/math/antex/3b4234978e2a146452367a71216848c6.svg" /></span> and <span class="antex"><img data-antex="41f1f616c225a54a49a512ec00aa5f1d" src="/math/antex/41f1f616c225a54a49a512ec00aa5f1d.svg" /></span> on morphisms $f$ are both denoted $-[f]$.</p>
</div>

<p>The terminal object <span class="antex"><img data-antex="640e4ec5843708a093555c2352029b26" src="/math/antex/640e4ec5843708a093555c2352029b26.svg" /></span> is simply a categorical packaging-up of the context extension operation, consisting of a context $\Gamma.A$, projection morphism $p_A \colon \Gamma.A \rightarrow \Gamma$ and term <span class="antex"><img data-antex="f3f6878ed7ecda288f0bc16b11c5d114" src="/math/antex/f3f6878ed7ecda288f0bc16b11c5d114.svg" /></span>, such that the usual universal property is satisfied (see e.g. <a class="citation" href="#hofmann:1997:syntax-semantics">(Hofmann, 1997)</a>).</p>

<p>The structure of a CwF can be (and is frequently) presented as an essentially/generalized algebraic theory.
Via the usual definition of a morphism of models of EATs/GATs, one has the notion of a <em>CwF morphism</em>.
Here we state this more explicitly for our more categorical formulation.
We use the following proposition, easily checked:</p>

<div class="proposition block">
  <p><span class="block-label"><span class="type">proposition</span></span>
Let <span class="antex"><img data-antex="fa938c93a72f329c6312e89e421ebf88" src="/math/antex/fa938c93a72f329c6312e89e421ebf88.svg" /></span> be a presheaf on $\mathcal D$.
Then any functor <span class="antex"><img data-antex="9c0d3071b58d3cda70ad9214a29feddd" src="/math/antex/9c0d3071b58d3cda70ad9214a29feddd.svg" /></span> induces a functor
\[ \int_{\mathcal C} P \circ F \xrightarrow{F^\ast} \int_{\mathcal D} P \]
on the categories of elements, given by ‚Äúreindexing‚Äù the base. <span class="todo tag" data-text="‚ÄîWhat's the standard terminology? I don't know." tabindex="0"><span>todo</span></span>
That is,
<span class="antex display"><img data-antex="f2d314741b58b59ca3b591729e659d9d" src="/math/antex/f2d314741b58b59ca3b591729e659d9d.svg" /></span></p>
</div>

<div class="definition block" id="morphism-of-cwfs">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Morphism of CwFs</span></span>
A morphism of CwFs
<span class="antex display"><img data-antex="11ae0ceaf300eecd61315048bdc5b94d" src="/math/antex/11ae0ceaf300eecd61315048bdc5b94d.svg" /></span>
consists of the following data:</p>
  <ul>
    <li>$F \colon \mathcal C \rightarrow \mathcal C^\prime$ preserving the chosen terminal objects $\mathbf 1, \mathbf 1^\prime$</li>
    <li><span class="antex"><img data-antex="beb050060d1b8e6b7ecc4acfce03952a" src="/math/antex/beb050060d1b8e6b7ecc4acfce03952a.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="e3ee31ba7659a27c899be274e22d01cf" src="/math/antex/e3ee31ba7659a27c899be274e22d01cf.svg" /></span></li>
    <li><span class="antex"><img data-antex="944c3c9733203a80daa7a2c6282afd26" src="/math/antex/944c3c9733203a80daa7a2c6282afd26.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="0d20baef4664c40832679f452f1e2b53" src="/math/antex/0d20baef4664c40832679f452f1e2b53.svg" /></span></li>
  </ul>

  <p>such that for every $\Gamma \in \mathcal C$ and <span class="antex"><img data-antex="880490facc58645a78185e4455056a00" src="/math/antex/880490facc58645a78185e4455056a00.svg" /></span> the canonically induced map
<span class="antex display"><img data-antex="16fac23c79bd8d6ba98c345167aad849" src="/math/antex/16fac23c79bd8d6ba98c345167aad849.svg" /></span>
(strictly) preserves the terminal objects chosen by <span class="antex"><img data-antex="0ac2a5b410ae986b21d7641b12c82b05" src="/math/antex/0ac2a5b410ae986b21d7641b12c82b05.svg" /></span>, <span class="antex"><img data-antex="c81da02504051abf19457d1ffacceee6" src="/math/antex/c81da02504051abf19457d1ffacceee6.svg" /></span>.</p>
</div>

<p>Spelling out this last part above, this means in particular that
<span class="antex display"><img data-antex="b1411f8792096829f24473e58c8e73c6" src="/math/antex/b1411f8792096829f24473e58c8e73c6.svg" /></span>
and a similar equation for weakening of substitutions.</p>

<div class="remark block">
  <p><span class="block-label"><span class="type">remark</span></span>
From the <span class="antex"><img data-antex="0ac2a5b410ae986b21d7641b12c82b05" src="/math/antex/0ac2a5b410ae986b21d7641b12c82b05.svg" /></span> data of a CwF we can form a (strict) functor
<span class="antex display"><img data-antex="8f461a36fbe7cb1dc7239cf795f94955" src="/math/antex/8f461a36fbe7cb1dc7239cf795f94955.svg" /></span>
into the category of pullbacks of $\mathcal C$, sending $(\Gamma, A)$ to the projection $\Gamma.A \xrightarrow{p_A} \Gamma$
and $f \colon (\Delta, A[f]) \rightarrow (\Gamma, A)$ to the unique pullback of $p_A$ along $f$.
Uniqueness is by terminality, which also gives strictness of this functor.</p>
</div>

<h2 class="section" id="fibered-presentation">Fibered presentation</h2>

<div class="definition block" id="category-of-families-of-sets">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category of families of sets</span></span>
<span class="antex"><img data-antex="974857a536659401916d2716990b596e" src="/math/antex/974857a536659401916d2716990b596e.svg" /></span> is the category whose objects <span class="antex"><img data-antex="ec71810a4f438b8713c3746c23126b84" src="/math/antex/ec71810a4f438b8713c3746c23126b84.svg" /></span> are set-indexed families of sets, and whose arrows <span class="antex"><img data-antex="bf43fd44145efd181cf5e859b5d0dabd" src="/math/antex/bf43fd44145efd181cf5e859b5d0dabd.svg" /></span> consist of pairs
\[ \big(f \colon I \rightarrow J, (f_i \colon A_i \rightarrow B_{f(i)})_{i \in I}\big), \]
i.e. maps respecting the fibers of the family.
Composition of arrows is fiberwise.</p>
</div>

<p><span class="antex"><img data-antex="974857a536659401916d2716990b596e" src="/math/antex/974857a536659401916d2716990b596e.svg" /></span> is equivalent to <span class="antex"><img data-antex="9c4d14f8695dbd3fc4013d99f89d2b04" src="/math/antex/9c4d14f8695dbd3fc4013d99f89d2b04.svg" /></span> (where $I$ is the walking arrow) via the usual family-fibration correspondence (see e.g. <a class="citation" href="#capriotti:2013:families-fibrations">(Capriotti, 2013)</a> for a nice quick introduction):
objects of <span class="antex"><img data-antex="9c4d14f8695dbd3fc4013d99f89d2b04" src="/math/antex/9c4d14f8695dbd3fc4013d99f89d2b04.svg" /></span> are diagrams $A \rightarrow I$ of sets, and arrows
<span class="antex display"><img data-antex="8950ee8634a1e179eba5c3bfe079cfd2" src="/math/antex/8950ee8634a1e179eba5c3bfe079cfd2.svg" /></span>
from $A \rightarrow I$ to $B \rightarrow J$ are fiber-preserving maps on the total spaces $A$, $B$.</p>

<p>(To be continued.)</p>

<h3 id="references">References</h3>

<ol class="bibliography"><li><span id="hofmann:1997:syntax-semantics">Hofmann, M. (1997). Syntax and Semantics of Dependent Types. <i>Semantics and Logics of Computation</i>, 79‚Äì130.</span></li>
<li><span id="capriotti:2013:families-fibrations">Capriotti, P. (2013). <i>Families and fibrations</i>. https://www.paolocapriotti.com/blog/2013/02/20/families-and-fibrations/index.html</span></li></ol>
:ET