I"a<h1 id="normalization-by-evaluation-for-cccs">Normalization by evaluation for CCCs</h1>

<p>In a cartesian closed category $\mathcal C$ we can interpret the simply typed $\lambda$-calculus thus:</p>

<ul>
  <li>
    <p>Contexts $\Gamma$ and types $A$ are presented by objects <span class="antex"><img data-antex="64370efd9f1e0d9b0e0640f3f309bc9c" src="/math/antex/64370efd9f1e0d9b0e0640f3f309bc9c.svg" /></span>.
The empty context is presented by the terminal object $\mathbf 1$.</p>
  </li>
  <li>
    <p>Context extension $(\Gamma, x \colon A)$ is presented by <span class="antex"><img data-antex="4d651dea88e973d4c84a8c5782c5d2db" src="/math/antex/4d651dea88e973d4c84a8c5782c5d2db.svg" /></span>.
A context is hence presented by any product of the presentations of its types.</p>
  </li>
  <li>
    <p>Terms-in-context $(\Gamma \vdash a \colon A)$ are presented by sections
<span class="antex display"><img data-antex="29ff3dbe7e5fc379bedb1777a4e44e5d" src="/math/antex/29ff3dbe7e5fc379bedb1777a4e44e5d.svg" /></span>
of the projection <span class="antex"><img data-antex="43415083a50d08ebd7f6f539cbf5e8a5" src="/math/antex/43415083a50d08ebd7f6f539cbf5e8a5.svg" /></span>,
or equivalently, by arrows
<span class="antex display"><img data-antex="410e63d400e1456ecf450263b9c1ed73" src="/math/antex/410e63d400e1456ecf450263b9c1ed73.svg" /></span>
(the maps $\pi_2 \circ -$ and <span class="antex"><img data-antex="c4777d74a20e4f587a4915cf5e859b4f" src="/math/antex/c4777d74a20e4f587a4915cf5e859b4f.svg" /></span>
are inverse isomorphisms between sections of $\pi_1$ and <span class="antex"><img data-antex="40a9e45524a14cc496d8d641f56af956" src="/math/antex/40a9e45524a14cc496d8d641f56af956.svg" /></span>),
so we (ab)use the same notation <span class="antex"><img data-antex="0198029d77bece19f922a202f70aa6f8" src="/math/antex/0198029d77bece19f922a202f70aa6f8.svg" /></span> for either of these presentations.</p>
  </li>
  <li>
    <p>Substitution in terms is presented by composition of the appropriate arrows.
Let $(\Gamma \vdash a \colon A)$ and $(\Gamma, x \colon A \vdash b \colon B)$ be terms in context.</p>
    <ol>
      <li>If these are presented as sections
  <span class="antex display"><img data-antex="49853e5e7e49f5ea93ba00f74110e54e" src="/math/antex/49853e5e7e49f5ea93ba00f74110e54e.svg" /></span>
  then $(\Gamma \vdash b[a/x] \colon B)$ may also be presented as the section
  <span class="antex display"><img data-antex="e83a87fc3bdc2c0ac1a2606a0de905db" src="/math/antex/e83a87fc3bdc2c0ac1a2606a0de905db.svg" /></span></li>
      <li>If they are instead presented by the second projections
  <span class="antex display"><img data-antex="6516d530bd21e372134d441c2b488de6" src="/math/antex/6516d530bd21e372134d441c2b488de6.svg" /></span>
  then $(\Gamma \vdash b[a/x] \colon B)$ is presented by
  <span class="antex"><img data-antex="673c6754f5ea01ad0b88edb4acdfdc3d" src="/math/antex/673c6754f5ea01ad0b88edb4acdfdc3d.svg" /></span>.
  This is just the second projection of the previous presentation (1).</li>
    </ol>
  </li>
</ul>

<p>The preceding discussion makes it clear that “presentation” <span class="antex"><img data-antex="65be74d1b8d7b83c3279f0095e7ed88c" src="/math/antex/65be74d1b8d7b83c3279f0095e7ed88c.svg" /></span> is a <em>relation</em> instead of a function.
Different categorical presentations of the same syntactic entities, however, give equivalent data, in the sense that</p>
:ET