I"¬<h1 id="simplicial-sets">Simplicial sets</h1>

<p>A bird‚Äôs-eye overview to various topics around simplicial sets.</p>

<div class="definition block" id="standard-simplex">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Standard simplex</span></span>
The <em>standard simplex</em>
<span class="antex display"><img data-antex="a9e4cd973796b70289dc5fd072bf0163" src="/math/antex/a9e4cd973796b70289dc5fd072bf0163.svg" /></span>
is the simplicial set whose $k$-simplices are the (weakly) monotone maps $[k] \rightarrow [n]$.
Its face and degeneracy maps are given by postcomposition with the (co)face and (co)degeneracies of the simplex category $\Delta$.</p>
</div>

<p>The geometric intuition is that these are ‚Äúvertex order preserving‚Äù maps from the $k$-simplex to the $n$-simplex.</p>

<div class="definition block" id="$(n,i)$-horn">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">$(n,i)$-horn</span></span>
The <em>$n$-dimensional $i$-horn</em> $\Lambda^n_i$ for $0 \le i \le n$ is the subfunctor of $\Delta^n$ whose $k$-simplices neither map onto the geometric $n$-face nor the $i$-th $(n-1)$-face.</p>
</div>

<p>Explicitly, $(\Lambda^n_i)_k$ consists of those maps $f \colon \Delta([k], [n])$ whose image is not onto $\{ 0, \dotsc, n \} \setminus \{ i \}$.</p>

<h2 class="section" id="simplicial-nerve">Simplicial nerve</h2>

<div class="definition block" id="simplicial-nerve">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Simplicial nerve</span></span>
From a category $\mathcal C$ construct its <em>simplicial nerve</em>
<span class="antex display"><img data-antex="3ff64866ed1b88b10f5539ffdc068a24" src="/math/antex/3ff64866ed1b88b10f5539ffdc068a24.svg" /></span>
whose $k$-simplices are given by
<span class="antex display"><img data-antex="48e2a7084a1bb58b3be51f626978d6b4" src="/math/antex/48e2a7084a1bb58b3be51f626978d6b4.svg" /></span>
face maps <span class="antex"><img data-antex="2b1816128c7f06f639387186ab38fd3a" src="/math/antex/2b1816128c7f06f639387186ab38fd3a.svg" /></span> by
<span class="antex display"><img data-antex="ebb02cc8821d0f711cb6a292010589e3" src="/math/antex/ebb02cc8821d0f711cb6a292010589e3.svg" /></span>
for $0 &lt; i &lt; k$
<span class="antex display"><img data-antex="74d015c13e5198fe75fd39d1cb6f2a96" src="/math/antex/74d015c13e5198fe75fd39d1cb6f2a96.svg" /></span>
and degeneracies <span class="antex"><img data-antex="de6acb088621e05c7c2825fc3ec9c689" src="/math/antex/de6acb088621e05c7c2825fc3ec9c689.svg" /></span> by
<span class="antex display"><img data-antex="fa99c9d325ed2a99eb8aa88965a1ec9b" src="/math/antex/fa99c9d325ed2a99eb8aa88965a1ec9b.svg" /></span></p>
</div>

<div class="remark block">
  <p><span class="block-label"><span class="type">remark</span></span>
The codomain <span class="antex"><img data-antex="7cf2f79e547a88f566c60ae82345e3e0" src="/math/antex/7cf2f79e547a88f566c60ae82345e3e0.svg" /></span> of the nerve may have to be a larger universe when $\mathcal C$ is not small.</p>
</div>

<p>The nerve $N(\mathcal C)$ ‚Äúremembers‚Äù the structure of its generating category $\mathcal C$.
The $0$- and $1$-simplices of $N(\mathcal C)$ are the objects and arrows of $\mathcal C$.
$2$-simplices of $N(\mathcal C)$ encode the composition structure: a $2$-chain
\[ u = (c_0 \xrightarrow{f} c_1 \xrightarrow{g} c_2) \]
has $1$-faces
\[ d_0 = g, \quad d_1 = g \circ f, \quad d_2 = f, \]
and witnesses $d_1$ as a composition of its factors $d_0$, $d_2$.
By the construction of $N(\mathcal C)$, $u$ is the unique $2$-simplex having $f$ and $g$ as faces.</p>

<p>A $3$-simplex
\[ c_0 \xrightarrow{f} c_1 \xrightarrow{g} c_2 \xrightarrow{h} c_3 \]
has $2$-faces
<span class="antex display"><img data-antex="1907109e39d6fa0b7af19152064a062e" src="/math/antex/1907109e39d6fa0b7af19152064a062e.svg" /></span>
Associativity of composition gives rise to the ‚Äúinner‚Äù simplicial identity $d_1 d_2 = d_1 d_1$.</p>

<p>Thus, given a simplicial set $K$ that is known to be the nerve of some category $\mathcal C$, we recover $\mathcal C$ (up to isomorphism) by setting $\mathrm{ob}(\mathcal C) = N(\mathcal C)_0$ and $\mathrm{arr}(\mathcal C) = N(\mathcal C)_1$.
The identity arrow on $c \in N(\mathcal C)_0$ is the degeneracy $s_0(c) \in N(\mathcal C)_1$, and the appropriate simplicial identities give the identity laws.
Composition is defined by the partial operation
<span class="antex display"><img data-antex="f4af60c6293cd6918f5c41b1aa8bae5c" src="/math/antex/f4af60c6293cd6918f5c41b1aa8bae5c.svg" /></span>
on the arrows by setting
<span class="antex display"><img data-antex="dac42b8a38c1751f967ba55af98f65cd" src="/math/antex/dac42b8a38c1751f967ba55af98f65cd.svg" /></span>
for each $2$-simplex $u \in N(\mathcal C)_2$.
Observe that this is a function only if (and if) $K$ has unique $(2,1)$-horn fillers, which holds since $K$ is the nerve of some category.
Associativity of composition defined in this way holds, again by dint of the simplicial identities.</p>

<p>A strengthening of the observations above gives the following lemma <span class="todo tag" data-text="‚Äîcite Lurie" tabindex="0"><span>todo</span></span>:</p>

<div class="lemma block">
  <p><span class="block-label"><span class="type">lemma</span></span>
A simplicial set $K$ is (equivalent to) the nerve $N(\mathcal C)$ of some category $\mathcal C$ if and only if it satisfies the unique inner horn filling condition: for any $n$, $0 &lt; i &lt; n$ and map $f$ of simplicial sets,
<span class="antex display"><img data-antex="4ed6932f2beab26bf9572e5ce040c0ce" src="/math/antex/4ed6932f2beab26bf9572e5ce040c0ce.svg" /></span>
there‚Äôs a unique dotted arrow such that the above diagram commutes.</p>
</div>

<div class="proof block">
  <p><span class="block-label"><span class="type">proof</span></span>
(Sketch).
A horn $\Lambda^n_i \rightarrow N(\mathcal C)$ is given by a graded family (over $k$) of $k$-chains (indexed by $(\Lambda^n_i)$), compatible with the face and degeneracy maps.
In particular, it‚Äôs generated (with the face and degeneracies) by a set of $n$-many $(n-1)$-chains compatible under face maps; in particular, on
\[ c_0, \dotsc, c_n, \]
where the $1$-simplices $c_i \rightarrow c_{i+1}$ are known, and the missing $(n-1)$-face is the one that omits $c_i$.</p>
</div>

<p><span class="todo tag" data-text="‚ÄîIndicate why requiring unique outer horn fillers is unreasonable." tabindex="0"><span>todo</span></span></p>

<p>The nerve construction is a functor $N \colon \mathrm{Cat} \rightarrow \mathrm{sSet}$.</p>
:ET