{
	// Place your math workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// ==== Sectioning ====

	"Section": {
		"scope": "markdown",
		"prefix": ["%sec", "%section"],
		"body": ["{% section $1 %}"]
	},

	// ==== Math ====

	"Inline antex": {
		"scope": "markdown",
		"prefix": ["%t", "%tex"],
		"body": ["{% tex %}$$1${% endtex %}"]
	},
	"Display antex": {
		"scope": "markdown",
		"prefix": ["%dt", "%displaytex"],
		"body": [
			"{% tex classes: [antex,display] %}",
			"$",
			"\t$1",
			"$",
			"{% endtex %}"
		]
	},

	//  ==== Theorems etc. ====

	"Definition": {
		"scope": "markdown",
		"prefix": ["%def", "%definition"],
		"body": [
			"{% definition $1%}",
			"$2",
			"{% enddefinition %}"
		]
	},
	"Theorem": {
		"scope": "markdown",
		"prefix": ["%thm", "%theorem"],
		"body": [
			"{% theorem $1%}",
			"$2",
			"{% endtheorem %}"
		]
	},
	"Lemma": {
		"scope": "markdown",
		"prefix": ["%lem", "%lemma"],
		"body": [
			"{% lemma $1%}",
			"$2",
			"{% endlemma %}"
		]
	},
	"Proposition": {
		"scope": "markdown",
		"prefix": ["%prop", "%proposition"],
		"body": [
			"{% proposition $1%}",
			"$2",
			"{% endproposition %}"
		]
	},
	"Proof": {
		"scope": "markdown",
		"prefix": ["%prf", "%proof"],
		"body": [
			"{% proof %}",
			"$1",
			"{% endproof %}"
		]
	},
	"Remark": {
		"scope": "markdown",
		"prefix": ["%rem", "%remark"],
		"body": [
			"{% remark $1%}",
			"$2",
			"{% endremark %}"
		]
	},

	// ==== LaTeX ====
	"colon": {
		"scope": "markdown",
		"prefix": ["\\:"],
		"body": ["\\colon"]
	},
	"rightarrow": {
		"scope": "markdown",
		"prefix": ["\\r"],
		"body": ["\\rightarrow"]
	},
	"xrightarrow": {
		"scope": "markdown",
		"prefix": ["\\xr", "\\xrightarrow"],
		"body": ["\\xrightarrow{$1}"]
	}
}