I"ù!<h1 id="categories-with-families">Categories with families</h1>

<h2 class="section" id="indexed-presentation">Indexed presentation</h2>

<div class="definition block" id="category-with-families">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category with families</span></span>
A <em>category with families (CwF)</em> <span class="antex"><img data-antex="a32bdd6c00c9fc37a705b36ce5845130" src="/math/antex/a32bdd6c00c9fc37a705b36ce5845130.svg" /></span> consists of the following data:</p>
  <ul>
    <li>$\mathcal C$, a category of <em>contexts</em> and <em>substitutions</em></li>
    <li>$\mathbf 1 \in \mathcal C$, a choice of terminal object</li>
    <li><span class="antex"><img data-antex="67e97a465a3f70ec5403fc06b7cc22fb" src="/math/antex/67e97a465a3f70ec5403fc06b7cc22fb.svg" /></span></li>
    <li><span class="antex"><img data-antex="bc0d0151ca434d53ec4d7c6de2ad91c0" src="/math/antex/bc0d0151ca434d53ec4d7c6de2ad91c0.svg" /></span></li>
    <li><span class="antex"><img data-antex="dda33b6cd731f7280c5939fbadc5ae5c" src="/math/antex/dda33b6cd731f7280c5939fbadc5ae5c.svg" /></span></li>
  </ul>

  <p>where the actions of <span class="antex"><img data-antex="afdb73dc66355acee5dde54803479c07" src="/math/antex/afdb73dc66355acee5dde54803479c07.svg" /></span> and <span class="antex"><img data-antex="d1b57ff3282f3d5319c8da1de06dcb20" src="/math/antex/d1b57ff3282f3d5319c8da1de06dcb20.svg" /></span> on morphisms $f$ are both denoted $-[f]$.</p>
</div>

<p>The terminal object <span class="antex"><img data-antex="eee1ba10eb82f4c48d5b9007eee0c69d" src="/math/antex/eee1ba10eb82f4c48d5b9007eee0c69d.svg" /></span> is simply a categorical packaging-up of the context extension operation, consisting of a context $\Gamma.A$, projection morphism $p_A \colon \Gamma.A \rightarrow \Gamma$ and term <span class="antex"><img data-antex="9bec0573d627ca2e18918a94bb89e3d2" src="/math/antex/9bec0573d627ca2e18918a94bb89e3d2.svg" /></span>, such that the usual universal property is satisfied (see e.g. <a class="citation" href="#hofmann:1997:syntax-semantics">(Hofmann, 1997)</a>).</p>

<p>The structure of a CwF can be (and is frequently) presented as an essentially/generalized algebraic theory.
Via the usual definition of a morphism of models of EATs/GATs, one has the notion of a <em>CwF morphism</em>.
Here we state this more explicitly for our more categorical formulation.
We use the following proposition, easily checked:</p>

<div class="proposition block">
  <p><span class="block-label"><span class="type">proposition</span></span>
Let <span class="antex"><img data-antex="c62cba13b44495dfa4c6f1ea1b8e86f8" src="/math/antex/c62cba13b44495dfa4c6f1ea1b8e86f8.svg" /></span> be a presheaf on $\mathcal D$.
Then any functor <span class="antex"><img data-antex="411a4a695ba96873ee209fbb90fb1757" src="/math/antex/411a4a695ba96873ee209fbb90fb1757.svg" /></span> induces a functor
\[ \int_{\mathcal C} P \circ F \xrightarrow{F^\ast} \int_{\mathcal D} P \]
on the categories of elements, given by ‚Äúreindexing‚Äù the base. <span class="todo tag" data-text="‚ÄîWhat's the standard terminology? I don't know." tabindex="0"><span>todo</span></span>
That is,
<span class="antex display"><img data-antex="27cd46123bccb8fdc1d8041482316d15" src="/math/antex/27cd46123bccb8fdc1d8041482316d15.svg" /></span></p>
</div>

<div class="definition block" id="morphism-of-cwfs">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Morphism of CwFs</span></span>
A morphism of CwFs
<span class="antex display"><img data-antex="7693938fa8dabd0cb3b85fe5648fbce4" src="/math/antex/7693938fa8dabd0cb3b85fe5648fbce4.svg" /></span>
consists of the following data:</p>
  <ul>
    <li>$F \colon \mathcal C \rightarrow \mathcal C^\prime$ preserving the chosen terminal objects $\mathbf 1, \mathbf 1^\prime$</li>
    <li><span class="antex"><img data-antex="309cf26e3612a68b7484d8cd4c71e607" src="/math/antex/309cf26e3612a68b7484d8cd4c71e607.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="81e698345d24262286db15a70f4af2bc" src="/math/antex/81e698345d24262286db15a70f4af2bc.svg" /></span></li>
    <li><span class="antex"><img data-antex="48101e0f2c6c26f06176a1042cc762d5" src="/math/antex/48101e0f2c6c26f06176a1042cc762d5.svg" /></span>,
a natural transformation on presheaves <span class="antex"><img data-antex="c95e4d1ff146ae2dab2cec59977ddaa8" src="/math/antex/c95e4d1ff146ae2dab2cec59977ddaa8.svg" /></span></li>
  </ul>

  <p>such that for every $\Gamma \in \mathcal C$ and <span class="antex"><img data-antex="1d23fadd9a6d2ac3bd8a7943a42630a6" src="/math/antex/1d23fadd9a6d2ac3bd8a7943a42630a6.svg" /></span> the canonically induced map
<span class="antex display"><img data-antex="3dc9a4cf628c5d322de162fdfa6b8f33" src="/math/antex/3dc9a4cf628c5d322de162fdfa6b8f33.svg" /></span>
(strictly) preserves the terminal objects chosen by <span class="antex"><img data-antex="2b79b9a67a42e996e3f35ff0be5e0fe3" src="/math/antex/2b79b9a67a42e996e3f35ff0be5e0fe3.svg" /></span>, <span class="antex"><img data-antex="ee558280f624ff85978e928d392eea9d" src="/math/antex/ee558280f624ff85978e928d392eea9d.svg" /></span>.</p>
</div>

<p>Spelling out this last part above, this means in particular that
<span class="antex display"><img data-antex="80840afc9a59a709b518b259a49e6866" src="/math/antex/80840afc9a59a709b518b259a49e6866.svg" /></span>
and a similar equation for weakening of substitutions.</p>

<div class="remark block">
  <p><span class="block-label"><span class="type">remark</span></span>
From the <span class="antex"><img data-antex="2b79b9a67a42e996e3f35ff0be5e0fe3" src="/math/antex/2b79b9a67a42e996e3f35ff0be5e0fe3.svg" /></span> data of a CwF we can form a (strict) functor
<span class="antex display"><img data-antex="74d751b2370048c72aad632eb1f500a5" src="/math/antex/74d751b2370048c72aad632eb1f500a5.svg" /></span>
into the category of pullbacks of $\mathcal C$, sending $(\Gamma, A)$ to the projection $\Gamma.A \xrightarrow{p_A} \Gamma$
and $f \colon (\Delta, A[f]) \rightarrow (\Gamma, A)$ to the unique pullback of $p_A$ along $f$.
Uniqueness is by terminality, which also gives strictness of this functor.</p>
</div>

<h2 class="section" id="fibered-presentation">Fibered presentation</h2>

<div class="definition block" id="category-of-families-of-sets">
  <p><span class="block-label"><span class="type">definition</span><span class="desc">Category of families of sets</span></span>
<span class="antex"><img data-antex="d9aacbffb9073cf255492f4b150ed55a" src="/math/antex/d9aacbffb9073cf255492f4b150ed55a.svg" /></span> is the category whose objects <span class="antex"><img data-antex="bb1f11c78b7f49bad1ea17828e7be761" src="/math/antex/bb1f11c78b7f49bad1ea17828e7be761.svg" /></span> are set-indexed families of sets, and whose arrows <span class="antex"><img data-antex="89997c318294327dd39bcf207de8469b" src="/math/antex/89997c318294327dd39bcf207de8469b.svg" /></span> consist of pairs
\[ \big(f \colon I \rightarrow J, (f_i \colon A_i \rightarrow B_{f(i)})_{i \in I}\big), \]
i.e. maps respecting the fibers of the family.
Composition of arrows is fiberwise.</p>
</div>

<p><span class="antex"><img data-antex="d9aacbffb9073cf255492f4b150ed55a" src="/math/antex/d9aacbffb9073cf255492f4b150ed55a.svg" /></span> is equivalent to <span class="antex"><img data-antex="725be9413250efc4248ae4925411a0b1" src="/math/antex/725be9413250efc4248ae4925411a0b1.svg" /></span> (where $I$ is the walking arrow) via the usual family-fibration correspondence (see e.g. <a class="citation" href="#capriotti:2013:families-fibrations">(Capriotti, 2013)</a> for a nice quick introduction):
objects of <span class="antex"><img data-antex="725be9413250efc4248ae4925411a0b1" src="/math/antex/725be9413250efc4248ae4925411a0b1.svg" /></span> are diagrams $A \rightarrow I$ of sets, and arrows
<span class="antex display"><img data-antex="d6ca52c14917459662a03441169dede7" src="/math/antex/d6ca52c14917459662a03441169dede7.svg" /></span>
from $A \rightarrow I$ to $B \rightarrow J$ are fiber-preserving maps on the total spaces $A$, $B$.</p>

<p>(To be continued.)</p>

<h3 id="references">References</h3>

<ol class="bibliography"><li><span id="hofmann:1997:syntax-semantics">Hofmann, M. (1997). Syntax and Semantics of Dependent Types. <i>Semantics and Logics of Computation</i>, 79‚Äì130.</span></li>
<li><span id="capriotti:2013:families-fibrations">Capriotti, P. (2013). <i>Families and fibrations</i>. https://www.paolocapriotti.com/blog/2013/02/20/families-and-fibrations/index.html</span></li></ol>
:ET